{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "baseUrl": "./",
    "sourceMap": true,
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./dist"
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
